<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/1/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jan 13 21:09:34 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>234 seconds (234355 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='a_project_nopcommerce.CustomerSuite.addcustomer()'><b>addcustomer</b><br>Test class: a_project_nopcommerce.CustomerSuite<br>Test method: TC_005 : adding customer</td>
<td><div><pre>java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:305)
	at org.testng.Assert.assertEquals(Assert.java:315)
	at a_project_nopcommerce.CustomerSuite.addcustomer(CustomerSuite.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace321772459", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace321772459'><pre>java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:305)
	at org.testng.Assert.assertEquals(Assert.java:315)
	at a_project_nopcommerce.CustomerSuite.addcustomer(CustomerSuite.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>31</td>
<td>a_project_nopcommerce.CustomerSuite@643b1d11</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='a_project_nopcommerce.CustomerSuite.AddCustomerRole()'><b>AddCustomerRole</b><br>Test class: a_project_nopcommerce.CustomerSuite<br>Test method: TC_010:Add Customers roles </td>
<td></td>
<td>29</td>
<td>a_project_nopcommerce.CustomerSuite@643b1d11</td></tr>
<tr>
<td title='a_project_nopcommerce.CustomerSuite.ChildCustomer()'><b>ChildCustomer</b><br>Test class: a_project_nopcommerce.CustomerSuite<br>Test method: TC_004:To Check Wheather the Child Customers Tab is clickable or not</td>
<td></td>
<td>9</td>
<td>a_project_nopcommerce.CustomerSuite@643b1d11</td></tr>
<tr>
<td title='a_project_nopcommerce.CustomerSuite.CustomerClick()'><b>CustomerClick</b><br>Test class: a_project_nopcommerce.CustomerSuite<br>Test method: TC_003:To Check Wheather the Customers Tab is clickable or not</td>
<td></td>
<td>9</td>
<td>a_project_nopcommerce.CustomerSuite@643b1d11</td></tr>
<tr>
<td title='a_project_nopcommerce.CustomerSuite.CustomerRoles()'><b>CustomerRoles</b><br>Test class: a_project_nopcommerce.CustomerSuite<br>Test method: TC_010:To Check Wheather the Customers roles Tab is clickable or not</td>
<td></td>
<td>19</td>
<td>a_project_nopcommerce.CustomerSuite@643b1d11</td></tr>
<tr>
<td title='a_project_nopcommerce.CustomerSuite.CustomerSearchComapany()'><b>CustomerSearchComapany</b><br>Test class: a_project_nopcommerce.CustomerSuite<br>Test method: TC_008 : Searching customer With Company Name</td>
<td></td>
<td>17</td>
<td>a_project_nopcommerce.CustomerSuite@643b1d11</td></tr>
<tr>
<td title='a_project_nopcommerce.CustomerSuite.CustomerSearchEmail()'><b>CustomerSearchEmail</b><br>Test class: a_project_nopcommerce.CustomerSuite<br>Test method: TC_007 : Searching customer With First Name</td>
<td></td>
<td>17</td>
<td>a_project_nopcommerce.CustomerSuite@643b1d11</td></tr>
<tr>
<td title='a_project_nopcommerce.CustomerSuite.CustomerSearchFname()'><b>CustomerSearchFname</b><br>Test class: a_project_nopcommerce.CustomerSuite<br>Test method: TC_006 : Searching customer With First Name</td>
<td></td>
<td>16</td>
<td>a_project_nopcommerce.CustomerSuite@643b1d11</td></tr>
<tr>
<td title='a_project_nopcommerce.CustomerSuite.CustomerSearchLname()'><b>CustomerSearchLname</b><br>Test class: a_project_nopcommerce.CustomerSuite<br>Test method: TC_007 : Searching customer With First Name</td>
<td></td>
<td>16</td>
<td>a_project_nopcommerce.CustomerSuite@643b1d11</td></tr>
</table><p>
</body>
</html>