<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default suite</th></tr><tr><td><a href="#t0">Default test</a></td><td class="num">8</td><td class="num">0</td><td class="num attn">1</td><td class="num">234,355</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">a_project_nopcommerce.CustomerSuite</td><td><a href="#m0">addcustomer</a></td><td rowspan="1">1578930017376</td><td rowspan="1">31998</td></tr><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="8">a_project_nopcommerce.CustomerSuite</td><td><a href="#m1">AddCustomerRole</a></td><td rowspan="1">1578930179085</td><td rowspan="1">29944</td></tr><tr class="passedeven"><td><a href="#m2">ChildCustomer</a></td><td rowspan="1">1578929999897</td><td rowspan="1">9979</td></tr><tr class="passedeven"><td><a href="#m3">CustomerClick</a></td><td rowspan="1">1578929982974</td><td rowspan="1">9531</td></tr><tr class="passedeven"><td><a href="#m4">CustomerRoles</a></td><td rowspan="1">1578930150637</td><td rowspan="1">19798</td></tr><tr class="passedeven"><td><a href="#m5">CustomerSearchComapany</a></td><td rowspan="1">1578930125763</td><td rowspan="1">17827</td></tr><tr class="passedeven"><td><a href="#m6">CustomerSearchEmail</a></td><td rowspan="1">1578930101488</td><td rowspan="1">17119</td></tr><tr class="passedeven"><td><a href="#m7">CustomerSearchFname</a></td><td rowspan="1">1578930056505</td><td rowspan="1">16278</td></tr><tr class="passedeven"><td><a href="#m8">CustomerSearchLname</a></td><td rowspan="1">1578930079161</td><td rowspan="1">16301</td></tr></tbody></table><h2>Default test</h2><h3 id="m0">a_project_nopcommerce.CustomerSuite#addcustomer</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:305)
	at org.testng.Assert.assertEquals(Assert.java:315)
	at a_project_nopcommerce.CustomerSuite.addcustomer(CustomerSuite.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">a_project_nopcommerce.CustomerSuite#AddCustomerRole</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">a_project_nopcommerce.CustomerSuite#ChildCustomer</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">a_project_nopcommerce.CustomerSuite#CustomerClick</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">a_project_nopcommerce.CustomerSuite#CustomerRoles</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">a_project_nopcommerce.CustomerSuite#CustomerSearchComapany</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m6">a_project_nopcommerce.CustomerSuite#CustomerSearchEmail</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m7">a_project_nopcommerce.CustomerSuite#CustomerSearchFname</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m8">a_project_nopcommerce.CustomerSuite#CustomerSearchLname</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>