<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-failed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\Sudipbasuray\AppData\Local\Temp\testng-eclipse-1816090594\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">9 methods, 1 failed,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="a_project_nopcommerce.CustomerSuite" hash-for-method="addcustomer">addcustomer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Default_suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="a_project_nopcommerce.CustomerSuite" hash-for-method="AddCustomerRole">AddCustomerRole</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="a_project_nopcommerce.CustomerSuite" hash-for-method="ChildCustomer">ChildCustomer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="a_project_nopcommerce.CustomerSuite" hash-for-method="CustomerClick">CustomerClick</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="a_project_nopcommerce.CustomerSuite" hash-for-method="CustomerRoles">CustomerRoles</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="a_project_nopcommerce.CustomerSuite" hash-for-method="CustomerSearchComapany">CustomerSearchComapany</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="a_project_nopcommerce.CustomerSuite" hash-for-method="CustomerSearchEmail">CustomerSearchEmail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="a_project_nopcommerce.CustomerSuite" hash-for-method="CustomerSearchFname">CustomerSearchFname</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="a_project_nopcommerce.CustomerSuite" hash-for-method="CustomerSearchLname">CustomerSearchLname</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">a_project_nopcommerce.CustomerSuite</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addcustomer">
                  </a> <!-- addcustomer -->
                  <span class="method-name">addcustomer</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:305)
	at org.testng.Assert.assertEquals(Assert.java:315)
	at a_project_nopcommerce.CustomerSuite.addcustomer(CustomerSuite.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)

</div> <!-- stack-trace -->
                  <em>
(TC_005 : adding customer)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">a_project_nopcommerce.CustomerSuite</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AddCustomerRole">
                  </a> <!-- AddCustomerRole -->
                  <span class="method-name">AddCustomerRole</span>
                  <em>
(TC_010:Add Customers roles )                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ChildCustomer">
                  </a> <!-- ChildCustomer -->
                  <span class="method-name">ChildCustomer</span>
                  <em>
(TC_004:To Check Wheather the Child Customers Tab is clickable or not)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CustomerClick">
                  </a> <!-- CustomerClick -->
                  <span class="method-name">CustomerClick</span>
                  <em>
(TC_003:To Check Wheather the Customers Tab is clickable or not)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CustomerRoles">
                  </a> <!-- CustomerRoles -->
                  <span class="method-name">CustomerRoles</span>
                  <em>
(TC_010:To Check Wheather the Customers roles Tab is clickable or not)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CustomerSearchComapany">
                  </a> <!-- CustomerSearchComapany -->
                  <span class="method-name">CustomerSearchComapany</span>
                  <em>
(TC_008 : Searching customer With Company Name)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CustomerSearchEmail">
                  </a> <!-- CustomerSearchEmail -->
                  <span class="method-name">CustomerSearchEmail</span>
                  <em>
(TC_007 : Searching customer With First Name)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CustomerSearchFname">
                  </a> <!-- CustomerSearchFname -->
                  <span class="method-name">CustomerSearchFname</span>
                  <em>
(TC_006 : Searching customer With First Name)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CustomerSearchLname">
                  </a> <!-- CustomerSearchLname -->
                  <span class="method-name">CustomerSearchLname</span>
                  <em>
(TC_007 : Searching customer With First Name)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Sudipbasuray\AppData\Local\Temp\testng-eclipse-1816090594\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;a_project_nopcommerce.CustomerSuite&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(9);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'addcustomer')
data.setCell(0, 2, 'a_project_nopcommerce.CustomerSuite')
data.setCell(0, 3, 31998);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'AddCustomerRole')
data.setCell(1, 2, 'a_project_nopcommerce.CustomerSuite')
data.setCell(1, 3, 29944);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'CustomerRoles')
data.setCell(2, 2, 'a_project_nopcommerce.CustomerSuite')
data.setCell(2, 3, 19798);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'CustomerSearchComapany')
data.setCell(3, 2, 'a_project_nopcommerce.CustomerSuite')
data.setCell(3, 3, 17827);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'CustomerSearchEmail')
data.setCell(4, 2, 'a_project_nopcommerce.CustomerSuite')
data.setCell(4, 3, 17119);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'CustomerSearchLname')
data.setCell(5, 2, 'a_project_nopcommerce.CustomerSuite')
data.setCell(5, 3, 16301);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'CustomerSearchFname')
data.setCell(6, 2, 'a_project_nopcommerce.CustomerSuite')
data.setCell(6, 3, 16278);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'ChildCustomer')
data.setCell(7, 2, 'a_project_nopcommerce.CustomerSuite')
data.setCell(7, 3, 9979);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'CustomerClick')
data.setCell(8, 2, 'a_project_nopcommerce.CustomerSuite')
data.setCell(8, 3, 9531);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">a_project_nopcommerce.CustomerSuite</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">CustomerClick</span>
                <span class="method-start">8187 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">17721 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">17807 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">ChildCustomer</span>
                <span class="method-start">25110 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">35091 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">35407 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">addcustomer</span>
                <span class="method-start">42589 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">74596 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">74741 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">CustomerSearchFname</span>
                <span class="method-start">81718 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">97999 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">98063 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">CustomerSearchLname</span>
                <span class="method-start">104374 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">120677 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">120931 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">CustomerSearchEmail</span>
                <span class="method-start">126701 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">143822 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">143907 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">CustomerSearchComapany</span>
                <span class="method-start">150976 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">168805 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">168879 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">CustomerRoles</span>
                <span class="method-start">175850 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">195649 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">196290 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">AddCustomerRole</span>
                <span class="method-start">204298 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">234243 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
